{
  "name": "actions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src",
    "test": "jest src/app.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaksimVovk/actions.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaksimVovk/actions/issues"
  },
  "homepage": "https://github.com/MaksimVovk/actions#readme",
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "jest": "^27.5.1",
    "supertest": "^6.2.2"
  }
}
